@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap');

@keyframes tarjetas {
    from {background-color: none;}
    to {background-color: #6BBAF5;}
  }

@keyframes rotating-text-1 {
  0% {
    transform: translateY(200%);
  }
  33% {
    transform: translateY(100%);
    opacity: 1;
  }
  34% {
    opacity: 0;
    }
}

body{
    font-family: 'DM Sans', sans-serif;
    background: rgb(31,195,222);
    background: linear-gradient(0deg, rgba(31,195,222,1) 0%, rgba(45,67,253,1) 100%);;
}

#encabezado{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#titulo{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo1{
    height: 160px;
    width: 136px;
    position: absolute;
    left: 20px;
}

#logo2{
    height: 160px;
    width: 136px;
    position: absolute;
    right: 20px;
}

h3{
    color: #CCDBFD;
    font-size: 30px;
    margin: 0px;
}

h1{
    color: #E6FAFF;
    font-size: 111px;
    margin: 0px;
    text-align: center;
}

#seccion-tarjetas{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 43px;
    grid-auto-rows: minmax(231px, auto);
    justify-content: center;
    align-content: center;
    align-items: start;
    justify-items: center
}

.tarjetas{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 10px 8px 1px #1354A1;
    border-radius: 10px;
}

.tarjetas:hover{
    animation-name: tarjetas;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}


.titulo-tarjetas{
    color: #CCDBFD;
}

.img-tarjetas{
    width: 300px;
    height: 130px;
}

#parrafo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 25px;
    padding-left: 150px;
    width: 600px;
    font-size: 25px;
    color: #CCDBFD;
}

.img-mencion{
    width: 400px;
    height: 250px;
    position: absolute;
    right: 150px;
    border-radius: 10px;
}

#subtitulo{
    color: #E6FAFF;
    font-size: 70px;
    margin: 0px;
    text-align: center;
}

#parrafo-tareas{
    padding: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 25px;
    color: #CCDBFD;
}

a{
    color: black;
    text-decoration: none;
}

#boton-regresar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 60px;
    width: 236px;
    box-shadow: 0px 10px 8px 1px #1354A1;
    border-radius: 10px;
    color: #CCDBFD;
}

#boton-regresar:hover{
    animation-name: tarjetas;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@media (max-width:660px){

    #logo1 {
        height: 39px;
        width: 34px;
        position: absolute;
        left: 20px;
    }

    #logo2 {
        height: 39px;
        width: 34px;
        position: absolute;
        right: 20px;
    }

    h3 {
        color: #CCDBFD;
        font-size: 12px;
        margin: 0px;
    }

    h1 {
        color: #E6FAFF;
        font-size: 50px;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    #h3{
        color: #CCDBFD;
        font-size: 20px;
        margin: 0px;
    }

    #h1f{
        color: #E6FAFF;
        font-size: 38px;
        margin: 0px;
        margin-top: 16px;
        margin-bottom: 10px;
        text-align: center;
    }

    #h1c{
        color: #E6FAFF;
        font-size: 42px;
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    #seccion-tarjetas {
        padding-top: 0px;
        display: grid;
        grid-template-columns: repeat(1, 280px);
        grid-gap: 15px;
        grid-auto-rows: minmax(231px, auto);
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
    }

    .tarjetas {
        margin-top: 30px;
        width: 282px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 0px 10px 8px 1px #1354A1;
        border-radius: 10px;
    }

    .img-tarjetas {
        width: 282px;
        height: 130px;
    }

    #parrafo {
        position: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 25px;
        padding-top: 0px;
        width: auto;;
        font-size: 17px;
        color: #CCDBFD;
    }

    .img-mencion{
        width: 279px;
        height: 189px;
        position: initial;
        border-radius: 10px;
    }

    #subtitulo {
        color: #E6FAFF;
        font-size: 43px;
        margin: 0px;
        text-align: center;
    }

    #parrafo-tareas{
        padding: 30px;
        padding-top: 12px;
        padding-bottom: 50px;
        font-size: 17px;
        color: #CCDBFD;
    }


    }

